PORT=8000
MONGO_URI=mongodb+srv://rosariopittaro1105:UgJHvE5DVdbHVFV6@challengefinal-vortex.nf4h3co.mongodb.net/?retryWrites=true&w=majority&appName=challengeFinal-Vortex
JWT_SECRET=clave_super_secreta
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_contraseña_o_app_password
